spring.datasource.url=jdbc:postgresql://localhost:5432/SevenWindsStudio
spring.datasource.username=postgres
spring.datasource.password=123456

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
